[gd_scene load_steps=2 format=3 uid="uid://qu51vbq6u74e"]

[ext_resource type="Script" path="res://src/widgets/back_to_menu.gd" id="1_simew"]

[node name="BackToMenu" type="MarginContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 207.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_type_variation = &"Slight"
script = ExtResource("1_simew")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Back to menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
