[gd_scene load_steps=2 format=3 uid="uid://dj4lkfxevpedy"]

[ext_resource type="Script" path="res://src/widgets/dialogue_editor.gd" id="1_rit86"]

[node name="DialogueEditor" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -251.0
offset_right = 240.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rit86")
character_limit = 3000

[node name="ScrollContainer" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Messages" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Order: User, Character, User, Character..."

[node name="Limit" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.784314)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/line_spacing = -41
text = "0000/3000"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="text_changed" from="HBoxContainer/LineEdit" to="." method="update_limit_label" unbinds=1]
[connection signal="text_submitted" from="HBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
