[gd_scene load_steps=8 format=3 uid="uid://xl3sootanwck"]

[ext_resource type="PackedScene" uid="uid://wi6g0605sdy6" path="res://src/widgets/slideshow_panel.tscn" id="1_m201w"]
[ext_resource type="Script" path="res://src/widgets/save_character.gd" id="2_bn0rn"]
[ext_resource type="PackedScene" uid="uid://mpbo0tn6jtb0" path="res://src/widgets/file_dialog_button.tscn" id="3_uuyeb"]

[sub_resource type="InputEventKey" id="InputEventKey_8pkt1"]
device = -1
ctrl_pressed = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_l8qbx"]
events = [SubResource("InputEventKey_8pkt1")]

[sub_resource type="InputEventKey" id="InputEventKey_nd2k7"]
device = -1
ctrl_pressed = true
keycode = 78

[sub_resource type="Shortcut" id="Shortcut_w58hx"]
events = [SubResource("InputEventKey_nd2k7")]

[node name="SaveCharacter" node_paths=PackedStringArray("main_focus") instance=ExtResource("1_m201w")]
script = ExtResource("2_bn0rn")
main_focus = NodePath("VBoxContainer/Content/VBoxContainer/Save")

[node name="Header" parent="VBoxContainer" index="0"]
text = "Saving"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Content" index="0"]
layout_mode = 2
alignment = 1

[node name="FileDialogButton" parent="VBoxContainer/Content/VBoxContainer" index="0" instance=ExtResource("3_uuyeb")]
layout_mode = 2

[node name="Save" type="Button" parent="VBoxContainer/Content/VBoxContainer" index="1"]
layout_mode = 2
shortcut = SubResource("Shortcut_l8qbx")
text = "Save"

[node name="Next" parent="VBoxContainer/HBoxContainer" index="1"]
visible = false

[node name="New" type="Button" parent="VBoxContainer/HBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
disabled = true
shortcut = SubResource("Shortcut_w58hx")
text = "New Character"

[connection signal="pressed" from="VBoxContainer/Content/VBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/New" to="." method="_on_new_pressed"]
